# Warsaw-University-of-Technology-Projects

./: .classpath  .gitignore  .project  .ruleset  Bookstore.sln  Database.sln  MSI_U1_MLP.sln  MultiLayeredPerceptron.csproj  Program.cs  README.md  SoftwareRenderer.sln  WUT_Zjazd2_MiNI_GfxEditor.sln  pupilsB.txt  readme.md  szukaj_jl.sh
Artificial-Intelligence-Multi-Layered-Perceptron/: MultiLayeredPerceptron.csproj  MultiLayeredPerceptron.sln  Program.cs  packages.config  readme.md
Bookstore/: Bookstore.csproj  Global.asax.cs  Web.config  packages.config
Database/: Database.cpp  Database.vcxproj  Database.vcxproj.filters  author.h  book.h  database.h  general.cpp  list.cpp  list.h  person.h  reader.h  stdafx.h
Editor/: ControlPoint.cpp  ControlPoint.h  ControlPointList.cpp  ControlPointList.h  Editor.cpp  Editor.vcxproj  Editor.vcxproj.filters  Io.cpp  Io.h
EditorGui/: AddDialog.cpp  AddDialog.h  AddDialog.ui  AddPoint.cpp  AddPoint.h  AddPoint.ui  ControlPoint.h  ControlPointList.cpp  ControlPointList.h  ControlPointModel.cpp  ControlPointModel.h  ControlPointTableView.cpp  ControlPointTableView.h  ControlPointWidget.cpp  ControlPointWidget.h  DrawingArea.cpp  DrawingArea.h  EditorGui.cpp  EditorGui.h  EditorGui.qrc  EditorGui.rc  EditorGui.ui  EditorGui.vcxproj  EditorGui.vcxproj.filters  Io.cpp  Io.h  main.cpp  points.pli  stdafx.h
EditorSharedLibrary/: ControlPoint.cpp  ControlPoint.h  EditorSharedLibrary.vcxproj  EditorSharedLibrary.vcxproj.filters  Io.cpp  Io.h  stdafx.cpp
Extensions/: DoubleExtension.cs  ListExtensions.cs
MSI_U1_MLP/: MSI_U1_MLP.csproj  Program.cs
Network/: ActivationFunction.cs  ILayersDefinition.cs  IPerceptron.cs  Layer.cs  Network.cs  NetworkModel.cs  Node.cs  NodesSize.cs  Perceptron.cs  (+2 more)
Programming-3-Laboratiories-x/project/: pom.xml
Programming-3-Laboratiories-x/project/src/main/java/eu/venthe/project/gui/: Window.java
(+219 files in other folders)
